<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div style="width: 900px;margin: 0 auto;">
			<!-- 头部 -->
			<div style="height: 60px;">
				<img src="img/logo.jpg" alt=""align="left" style="width: 150px;height: 60px;">
				<p ><font size="7">&nbsp;&nbsp;&nbsp;舞动青春，青春飞扬</font></p>
			</div>
		<hr / color="red">
		<div style="height: 20px;">
			<p align="center"><font size="3">校园风景</font></p>
		</div>
		<hr / style="width: 70px;">
		<div style="height: 400px;">
			<img src="img/scenery 1.jpg" alt="" style="width: 400px;height: 200px;">&nbsp;
			<img src="img/scenery 2.jpg" alt="" style="width: 400px;height: 200px;">&nbsp;
			<img src="img/scenery 4.jpg" alt="" style="width: 400px;height: 200px;">&nbsp;
			<img src="img/scenery 5.jpg" alt="" style="width: 400px;height: 200px;">
			<br />
			<p><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;春日的来信藏在和煦微风里，那一抹春，绿得耀阳，步入一天之中的晨辉里尽情呼吸着独属于初春的沁人心脾，寻一片木叶，以洒脱的思想得以寄托，随风飘向远方，在温暖的阳光里穿梭。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;光的透彻萦绕心扉，春的气息辗转指尖，森之旷野赋予灵魂的享受，在跳跃，在律动，在奔跑，是欲将春落笔写进浪漫诗的期怀，是将回忆的八音盒聆听的欢愉。<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;盎然的生机，
			绘春之浪漫即绘人间之烟火，以笔墨为伴，尽抒春日的静怡与美好。我们要在一片不知道名字的风景里当自由自在的云。</font>
			</p>
	    </div>
	    </div>
	</body>
</html>
